@media only screen and (min-width: 32.5rem) {
    /**********MENU*********/
    body {
        max-width: 100%;
    }
    .navigation {
        display: flex;
    }
    .navigation li {
        display: block;
        /* change state in small view */
        flex: 1 1 auto;
    }
    .navigation a {
        text-align: center;
        padding: 10px;
    }
    .navigation li:first-child {
        display: none;
    }
    header {
        display: inline;
    }
    header img {
        width: 350px;
        margin: 4rem auto;
        padding: 0;
    }
    /***********FOOTER*****************/
    footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto
    }
    .address {
        grid-column: 1;
        grid-row: 1;
    }
    .social-media {
        grid-column: 1;
        grid-row: 1;
    }
    .social-media img {
        margin-top: 4rem;
    }
    .pages {
        grid-column: 2;
        grid-row: 1;
    }
    /*****MAIN SECTION************/
    main {
        width: 90%;
        margin: auto;
    }
    .welcome {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        width: 90%;
        margin-bottom: 3rem;
    }
    .welcome h1 {
        grid-column: 1;
        grid-row: 1;
        margin-bottom: 10rem;
    }
    .welcome p {
        grid-column: 1;
        grid-row: 1;
        margin: 1rem;
        margin-top: 15rem;
    }
    .welcome img {
        grid-column: 2;
        margin-top: 1rem;
    }
    .grid2 {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        width: 100%;
    }
    .threedays {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto;
    }
    #day1 {
        grid-column: 1;
    }
    #day2 {
        grid-column: 2;
    }
    #day3 {
        grid-column: 3;
    }
}